TINYTEXT	255 characters			255 bytes
TEXT		65,535 characters		64 KB
MEDIUMTEXT	16,777,215 characters		16 MB
LONGTEXT	4,294,967,295 characters	4 GB



TINYINT		-128 to 127						0 to 255			1 byte
SMALLINT	-32,768 to 32,767					0 to 65,535			2 bytes
MEDIUMINT	-8,388,608 to 8,388,607					0 to 16,777,215			3 bytes
INT		-2,147,483,648 to 2,147,483,647				0 to 4,294,967,295		4 bytes
BIGINT		-9,223,372,036,854,775,808 to 9,223,372,036,854,775,807	0 to 18,446,744,073,709,551,615	8 bytes
FLOAT		±3.402823466E+38 to ±1.175494351E-38 (approx.)		0 to 3.402823466E+38		4 bytes
DOUBLE		±1.7976931348623157E+308 to ±2.2250738585072014E-308	0 to 1.7976931348623157E+308	8 bytes
DECIMAL(M, D)	Depends on M and D (fixed-point type)	Depends on M and D	Varies


# TEMP
def get_max_character(df, column_name):
  df['find_length'] = df[column_name].apply(lambda x: len(str(x)) if pd.notna(x) else 0)
  max_length = df['find_length'].max()
  print(f"Max is: {max_length}")
  # Drop the 'length' column
  df = df.drop(columns=['find_length'])

#print(get_max_character(xbox_purchased_games_df, 'library'))
#print(xbox_games_df['gameid'].max())